{
  "name": "lily-auth",
  "version": "1.0.0",
  "description": "Cloudflare Pages + Functions project for verification service",
  "main": "functions/verify.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "wrangler pages dev ./ --port=8788",
    "deploy": "wrangler pages publish ./"
  },
  "devDependencies": {
    "wrangler": "^3.88.0"
  }
}